version: '3.8'
services:
  # Consul for Service Discovery and Config
  consul:
    image: hashicorp/consul:1.15
    container_name: quietchatter-consul
    restart: always
    volumes:
      - ./consul_data:/consul/data
      - ./consul_config:/consul/config
    environment:
      CONSUL_BIND_INTERFACE: eth0
      CONSUL_CLIENT_INTERFACE: eth0
    command: "agent -server -bootstrap-expect=1 -ui -client=0.0.0.0 -data-dir=/consul/data -config-dir=/consul/config"
    network_mode: host

  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: quietchatter-postgres
    restart: always
    environment:
      POSTGRES_DB: quietchatter
      POSTGRES_USER: ${db_username}
      POSTGRES_PASSWORD: $${DB_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro
    deploy:
      resources:
        limits:
          memory: 512M

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: quietchatter-redis
    restart: always
    ports:
      - "6379:6379"
    deploy:
      resources:
        limits:
          memory: 256M

  # Redpanda (Kafka replacement) - Resource Optimized
  redpanda:
    image: docker.redpanda.com/redpandadata/redpanda:v23.2.1
    container_name: quietchatter-redpanda
    restart: always
    command:
      - redpanda start
      - --smp 1
      - --memory 768M
      - --reserve-memory 0M
      - --overprovisioned
      - --node-id 0
      - --check=false
      - --kafka-addr internal://0.0.0.0:9092,external://0.0.0.0:19092
      - --advertise-kafka-addr internal://localhost:9092,external://localhost:19092
    ports:
      - "9092:9092"
      - "19092:19092"
      - "9644:9644"
    deploy:
      resources:
        limits:
          memory: 1G
