#!/bin/bash
set -e

log() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')] $1"
}

error_handler() {
  log "ERROR: $1 단계에서 문제가 발생했습니다. 작업을 중단합니다."
  exit 1
}

log "INFO: userdata 스크립트 실행을 시작합니다."

# 0. 인터넷 연결 확인
log "STEP 0: 인터넷 연결을 확인하고 있습니다..."
until ping -c 1 8.8.8.8 > /dev/null 2>&1; do
  log "인터넷 연결 대기 중 (5초 후 재시도)..."
  sleep 5
done
log "인터넷 연결 확인 완료."

# 1. Swap 설정
log "STEP 1: Swap 파일을 생성합니다..."
{
  dd if=/dev/zero of=/swapfile bs=128M count=16
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  if ! grep -q "/swapfile" /etc/fstab; then
    echo "/swapfile swap swap defaults 0 0" >> /etc/fstab
  fi
} || error_handler "Swap 설정"

# 2. k3s server 설치
log "STEP 2: k3s server를 설치합니다..."
{
  K3S_TOKEN=$(aws secretsmanager get-secret-value \
    --region ${aws_region} \
    --secret-id "${k3s_token_secret}" \
    --query 'SecretString' --output text)

  curl -sfL https://get.k3s.io | K3S_TOKEN="$K3S_TOKEN" sh -s - server \
    --disable=traefik \
    --node-label="node-role=controlplane"

  systemctl enable k3s
  systemctl start k3s
} || error_handler "k3s server 설치"

# 3. kubeconfig 설정
log "STEP 3: kubeconfig를 설정합니다..."
{
  mkdir -p /home/ec2-user/.kube
  cp /etc/rancher/k3s/k3s.yaml /home/ec2-user/.kube/config
  chown -R ec2-user:ec2-user /home/ec2-user/.kube
  chmod 600 /home/ec2-user/.kube/config
} || error_handler "kubeconfig 설정"

# 4. 인프라 설정 파일 작성
log "STEP 4: 인프라 설정 파일을 작성합니다..."
{
  cat <<EOF > /etc/infra-asset-config
AWS_REGION=${aws_region}
S3_BUCKET=${s3_bucket_name}
S3_PATH_PREFIX=controlplane
LOKI_URL=${loki_url}
LOKI_USER=${loki_user}
INSTANCE_NAME=controlplane
EOF
} || error_handler "인프라 설정 파일 작성"

# 5. S3에서 sync.sh 다운로드 및 초기 실행
log "STEP 5: S3에서 sync.sh를 다운로드하고 초기 설정을 실행합니다..."
{
  until aws s3 cp "s3://${s3_bucket_name}/controlplane/sync.sh" \
    /home/ec2-user/sync.sh --region ${aws_region}; do
    log "S3 다운로드 재시도 (5초 후)..."
    sleep 5
  done
  chown ec2-user:ec2-user /home/ec2-user/sync.sh
  chmod +x /home/ec2-user/sync.sh

  until kubectl get nodes > /dev/null 2>&1; do
    log "k3s API 준비 대기 중..."
    sleep 5
  done

  sudo -u ec2-user /home/ec2-user/sync.sh
} || error_handler "sync.sh 초기 실행"

# 6. systemd timer 등록
log "STEP 6: systemd timer를 등록합니다..."
{
  cat <<EOF > /etc/systemd/system/controlplane-config-sync.service
[Unit]
Description=Controlplane Config Sync
After=network.target k3s.service

[Service]
Type=oneshot
User=ec2-user
ExecStart=/home/ec2-user/sync.sh
StandardOutput=journal
StandardError=journal
EOF

  cat <<'EOF' > /etc/systemd/system/controlplane-config-sync.timer
[Unit]
Description=Controlplane Config Sync Timer

[Timer]
OnBootSec=0
OnUnitActiveSec=5min

[Install]
WantedBy=timers.target
EOF

  systemctl daemon-reload
  systemctl enable --now controlplane-config-sync.timer
} || error_handler "systemd timer 등록"

log "INFO: 모든 userdata 설정이 성공적으로 완료되었습니다."
