version: '3.8'
services:
  # Consul Client Agent
  consul-agent:
    image: hashicorp/consul:1.14
    container_name: quietchatter-consul-agent
    restart: always
    environment:
      # Nitro instances on AL2023 use ens5 as the default interface
      CONSUL_BIND_INTERFACE: ens5
    command: "agent -join=${controlplane_ip} -data-dir=/consul/data -client=0.0.0.0"
    network_mode: host
    deploy:
      resources:
        limits:
          memory: 100M

  # Book Microservice
  book-service:
    image: ${service_image}
    container_name: quietchatter-book
    restart: always
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - CONSUL_HOST=localhost
      - DB_URL=jdbc:postgresql://${db_host}:5432/rdb-microservice-book
      - DB_USERNAME=${db_username}
      - DB_PASSWORD=$${DB_PASSWORD}
      - KAFKA_BROKERS=${controlplane_ip}:19092
      - JAVA_OPTS=-Xms128m -Xmx256m -XX:MaxMetaspaceSize=128m -XX:+UseSerialGC -Xss512k
    ports:
      - "8081:8080"
    network_mode: host
    deploy:
      resources:
        limits:
          memory: 450M

  # Watchtower for Automated Deployment
  watchtower:
    image: containrrr/watchtower
    container_name: quietchatter-watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_POLL_INTERVAL=120
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_INCLUDE_RESTARTING=true
      - WATCHTOWER_REVIVE_STOPPED=true
    deploy:
      resources:
        limits:
          memory: 60M
