#!/bin/bash
set -e

log() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')] $1"
}

error_handler() {
  log "ERROR: $1 단계에서 문제가 발생했습니다. 작업을 중단합니다."
  exit 1
}

log "INFO: userdata 스크립트 실행을 시작합니다."

# 0. 인터넷 연결 확인 (NAT 인스턴스 준비 대기)
log "STEP 0: 인터넷 연결을 확인하고 있습니다..."
until ping -c 1 8.8.8.8 > /dev/null 2>&1; do
  log "인터넷 연결 대기 중 (5초 후 재시도)..."
  sleep 5
done
log "인터넷 연결 확인 완료."

# 1. 시스템 설정 (Swap)
log "STEP 1: Swap 파일을 생성하고 시스템 설정을 진행합니다..."
{
  dd if=/dev/zero of=/swapfile bs=128M count=16
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  if ! grep -q "/swapfile" /etc/fstab; then
    echo "/swapfile swap swap defaults 0 0" >> /etc/fstab
  fi
} || error_handler "Swap 설정"

# 2. SSM 에이전트 설치 및 시작
log "STEP 2: SSM 에이전트 상태를 확인하고 시작합니다..."
{
  systemctl enable amazon-ssm-agent
  systemctl start amazon-ssm-agent
} || error_handler "SSM 에이전트 설정"

# 3. Docker 설치
log "STEP 3: Docker 및 Docker Compose를 설치하고 있습니다..."
{
  dnf clean all
  dnf install docker -y || { log "Docker 설치 재시도 중..."; sleep 5; dnf install docker -y; }
  systemctl enable docker
  systemctl start docker
  mkdir -p /usr/local/lib/docker/cli-plugins/
  curl -SL https://github.com/docker/compose/releases/download/v2.26.1/docker-compose-linux-aarch64 \
    -o /usr/local/lib/docker/cli-plugins/docker-compose
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
} || error_handler "Docker 설치"

# 5. 인프라 설정 파일 작성 (sync.sh가 읽는 설정)
log "STEP 5: 인프라 설정 파일을 작성합니다..."
{
  cat <<EOF > /etc/infra-asset-config
AWS_REGION=${aws_region}
S3_BUCKET=${s3_bucket_name}
S3_PATH_PREFIX=microservices
CONTROLPLANE_IP=${controlplane_ip}
SERVICE_IMAGE=${service_image}
LOKI_URL=${loki_url}
LOKI_USER=${loki_user}
INSTANCE_NAME=${instance_name}
DB_HOST=${db_host}
DB_USERNAME=${db_username}
APP_NAME=${app_name}
EOF
} || error_handler "인프라 설정 파일 작성"

# 6. S3에서 sync.sh 다운로드 및 초기 실행
log "STEP 6: S3에서 sync.sh를 다운로드하고 초기 설정을 실행합니다..."
{
  aws s3 cp "s3://${s3_bucket_name}/microservices/sync.sh" \
    /home/ec2-user/sync.sh --region ${aws_region}
  chown ec2-user:ec2-user /home/ec2-user/sync.sh
  chmod +x /home/ec2-user/sync.sh
  /home/ec2-user/sync.sh
} || error_handler "sync.sh 초기 실행"

# 7. systemd timer 등록
log "STEP 7: systemd timer를 등록합니다..."
{
  cat <<EOF > /etc/systemd/system/infra-asset-sync.service
[Unit]
Description=Infra Asset Sync
After=network.target docker.service

[Service]
Type=oneshot
ExecStart=/home/ec2-user/sync.sh
StandardOutput=journal
StandardError=journal
EOF

  cat <<'EOF' > /etc/systemd/system/infra-asset-sync.timer
[Unit]
Description=Infra Asset Sync Timer

[Timer]
OnBootSec=0
OnUnitActiveSec=5min

[Install]
WantedBy=timers.target
EOF

  systemctl daemon-reload
  systemctl enable --now infra-asset-sync.timer
} || error_handler "systemd timer 등록"

log "INFO: 모든 userdata 설정이 성공적으로 완료되었습니다."