#!/bin/bash
set -e

# Wait for internet connectivity
until ping -c 1 8.8.8.8; do
  echo "Waiting for internet connectivity..."
  sleep 5
done

# Fetch secrets from AWS Secrets Manager
GRAFANA_API_KEY=$(aws secretsmanager get-secret-value --region ${aws_region} --secret-id ${grafana_api_key_secret_name} --query SecretString --output text)

# 1. 시스템 설정 (Swap)
dd if=/dev/zero of=/swapfile bs=128M count=16
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
echo "/swapfile swap swap defaults 0 0" >> /etc/fstab

# 3. NAT 포워딩 설정
sysctl -w net.ipv4.ip_forward=1
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
yum install iptables-services -y
systemctl enable iptables
systemctl start iptables
iptables -F
iptables -t nat -F
iptables -t nat -A POSTROUTING -s ${vpc_cidr} -j MASQUERADE
iptables-save > /etc/sysconfig/iptables

# 4. Docker 설치
dnf clean all
dnf install docker -y || { sleep 5; dnf install docker -y; }
systemctl enable docker
systemctl start docker
mkdir -p /usr/local/lib/docker/cli-plugins/
curl -SL https://github.com/docker/compose/releases/download/v2.26.1/docker-compose-linux-aarch64 -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

# 5. Grafana Alloy 설치 및 설정
cat << 'REPO' > /etc/yum.repos.d/grafana.repo
[grafana]
name=grafana
baseurl=https://rpm.grafana.com
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://rpm.grafana.com/gpg.key
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
REPO

dnf install alloy -y

# Allow Alloy to access Docker socket
usermod -aG docker alloy

cat <<'EOF' > /etc/alloy/config.alloy
${alloy_config}
EOF

# Inject API Key as Environment Variable for Alloy Systemd Service
echo "GRAFANA_API_KEY=$GRAFANA_API_KEY" >> /etc/sysconfig/alloy

systemctl enable alloy
systemctl start alloy

# 6. NGINX 및 애플리케이션 설정
cat <<'EOF' > /home/ec2-user/nginx.conf
${nginx_config}
EOF

cat <<EOF > /home/ec2-user/docker-compose.yaml
${docker_compose_config}
EOF

# 7. 서비스 실행
cd /home/ec2-user
docker compose up -d
